<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signupPage</title>
    <style>
      div {
        width: 27.5%;
        border: 1px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 453px;
        margin: auto;
        margin-top: 75px;
        background-color: orangered;
        padding-top: 4px;
      }
      p {
        text-align: center;
        margin-bottom: 38px;
        margin-top: 43px;
        color: black;
        font-size: 35px;
        font-weight: bold;
      }
      .item {
        display: block;
        margin: auto;
        width: 70%;
        height: 45px;
        margin-bottom: 17px;
        padding-left: 14px;
        border: 1px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-color: rgb(242, 242, 242);
        font-size: 14px;
      }
      .btn {
        display: block;
        margin: auto;
        width: 74.5%;
        height: 55px;
        margin-bottom: 8px;
        margin-top: 30px;
        color: white;
        background-color: #151e1e;
        border: 1px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <p> Sign Up</p>
      <input type="text" placeholder="Full Name" class="item" id="name" />
      <input type="email" placeholder="Email" class="item" id="email" />
      <input type="text" placeholder="Password" class="item" id="psd" />
      <button class="btn">SIGN UP</button>
    </div>
  </body>
</html>

<script>
    document.querySelector(".btn").addEventListener("click",myFunction);
    let arr=JSON.parse(localStorage.getItem("Credentials"))|| [];
    function myFunction() {
        let obj={
            Name:document.querySelector("#name").value,
            Email:document.querySelector("#email").value,
            Password:document.querySelector("#psd").value
            };
        arr.push(obj);
        localStorage.setItem("Credentials", JSON.stringify(arr));
        document.querySelector("#name").value="";
        document.querySelector("#email").value="";
        document.querySelector("#psd").value="";
        
        window.open("option_login.html","_blank");
    }
</script>
